events {
    worker_connections  1024;
}


http {
    upstream php
    {
        server unix:/tmp/php-cgi.socket;
        server php:9000;
    }
    server {
        listen       80;
        server_name  localhost;
        return       301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         localhost;

        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~\.php$ {
            include fastcgi_intercept_errors on;
            fastcgi_pass php;
        }
    }
}
